********************
***** TESTE ********
********************
Host ec2-107-21-10-179.compute-1.amazonaws.com
Database d64l2vqnk7luo7
User tifteektxksral
Port 5432
Password 208b37eacea6c4ccb80c470f6def450ee621b9a0f7a432692fc9ea2d7bc1fb55

URI postgres://tifteektxksral:208b37eacea6c4ccb80c470f6def450ee621b9a0f7a432692fc9ea2d7bc1fb55@ec2-107-21-10-179.compute-1.amazonaws.com:5432/d64l2vqnk7luo7

********************
********************
********************

********************
*****  DEV  ********
********************

Host ec2-34-232-144-162.compute-1.amazonaws.com
Database d6rvvg3h234b42
User dahjxwlhwetibg
Port 5432
Password a3d0c849a074716c3575197579de96a0cc25e256044ee255b535ed50cf499fb1

URI postgres://dahjxwlhwetibg:a3d0c849a074716c3575197579de96a0cc25e256044ee255b535ed50cf499fb1@ec2-34-232-144-162.compute-1.amazonaws.com:5432/d6rvvg3h234b42
Heroku CLI heroku pg:psql postgresql-regular-09938 --app farrapo-store-dev

********************
********************
********************


********************
****** PROD ********
********************

Host: ec2-52-86-223-172.compute-1.amazonaws.com
Database: db19i9o58ahu4e
User: fugjjuyxbykxqt
Port: 5432
Password: 65497e835fb05ae71e3220e8b33c153ba9676bb73bb47fb10d8fe62ef13fd91e

URI: postgres://fugjjuyxbykxqt:65497e835fb05ae71e3220e8b33c153ba9676bb73bb47fb10d8fe62ef13fd91e@ec2-52-86-223-172.compute-1.amazonaws.com:5432/db19i9o58ahu4e
Heroku CLI: heroku pg:psql postgresql-rectangular-91378 --app farrapo-store-prod

********************
********************
********************